Willow Creek era un pueblo que parecía detenido en el tiempo, con calles estrechas y casas de madera que crujían bajo el peso de los años. El aire olía a humedad y a polvo, como si la memoria del lugar se resistiera a ser borrada. Los habitantes hablaban poco, y cuando lo hacían, sus palabras parecían siempre contener un secreto a medias. En ese silencio, la leyenda de la casa en la colina se mantenía viva, como un murmullo que nunca se apagaba.

Caleb, Elara y Jonah habían crecido escuchando esa historia, cada uno con una relación distinta hacia ella. Caleb, hijo de un pastor, veía en la leyenda una prueba de fe o de tentación, algo que debía ser enfrentado. Elara, más introspectiva, buscaba en el misterio una salida a la monotonía del pueblo, un resquicio de lo inexplicable que la hiciera sentir viva. Jonah, en cambio, se aferraba a la curiosidad científica, convencido de que las luces eran un fenómeno natural que podía ser explicado. Juntos, formaban un triángulo de motivaciones que los empujaba hacia la colina.

La leyenda hablaba de Alistair Grange, un hombre de origen incierto que había vivido en la mansión hace siglos. Algunos decían que era un alquimista venido de Europa, otros que era un exiliado que practicaba magia prohibida. Lo único en común era la certeza de que, en las noches de luna nueva, la casa se llenaba de luces que ascendían hacia el cielo como llamaradas silenciosas. Nadie había podido explicar el fenómeno, aunque se hablaba de fuegos fatuos, de gases del pantano, o de algo más antiguo y oscuro.[vibrar]

Los adolescentes habían escuchado versiones contradictorias de la historia en las voces cansadas de los ancianos. Algunos aseguraban que las luces eran almas atrapadas, otros que eran señales de un conocimiento perdido. El pueblo parecía complacerse en mantener la ambigüedad, como si la verdad fuera demasiado peligrosa para ser dicha. Esa mezcla de certeza y duda era lo que hacía que la leyenda se sintiera más real que cualquier hecho comprobable.

La noche elegida fue una luna nueva de otoño, cuando el aire se volvía más frío y los insectos cantaban con un ritmo irregular. Caleb llevó una linterna de mano, Elara un cuaderno para anotar impresiones, y Jonah un viejo grabador para registrar sonidos. Ninguno lo dijo en voz alta, pero todos sabían que aquella expedición era más que una aventura: era un desafío a la memoria del pueblo, un intento de arrancar la verdad de las sombras.[snd1]

El ascenso a la colina fue lento y sofocante. La maleza se enredaba en sus tobillos, como si quisiera retenerlos, y el suelo húmedo se hundía bajo sus pasos. El sonido de los insectos se mezclaba con un silencio extraño, un vacío que parecía crecer a medida que se acercaban a la cima. Cada respiración se volvía pesada, como si el aire mismo estuviera cargado de presagio.[ttimg1]

La mansión apareció de pronto, emergiendo de la oscuridad como una geometría imposible. Sus ángulos no concordaban, las paredes parecían torcerse hacia adentro, y la piedra absorbía la luz de las linternas en lugar de reflejarla. Era una ruina, sí, pero no una ruina común: era una presencia que parecía desafiar las leyes del espacio. Elara sintió un escalofrío recorrerle la espalda, como si la casa la estuviera observando.

Al acercarse, descubrieron símbolos grabados en la piedra, marcas que no correspondían a ningún idioma conocido. Caleb intentó tocarlas, pero la superficie estaba helada, como si la piedra guardara un frío propio, ajeno al ambiente. Jonah tomó notas rápidas, murmurando teorías sobre criptografía y geometría oculta. Elara, en silencio, se preguntaba si aquellas marcas eran advertencias o invitaciones.

Dentro de la casa, el aire era más denso, cargado de polvo y un olor metálico que recordaba a sangre seca. Los pasillos se extendían en direcciones contradictorias, y cada puerta parecía abrirse hacia un espacio más estrecho que el anterior. Encontraron un diario en una mesa rota, escrito en un código indescifrable, con páginas manchadas por una tinta que parecía aún húmeda. Caleb lo sostuvo con reverencia, como si aquel objeto fuera una reliquia sagrada.

En una esquina, hallaron un objeto personal: un reloj de bolsillo con las iniciales A.G. grabadas en su tapa. El metal estaba corroído, pero aún latía un leve tic-tac, imposible para un mecanismo tan antiguo. Jonah lo examinó con incredulidad, mientras Elara sentía que aquel sonido marcaba un tiempo distinto, un ritmo ajeno al mundo exterior. Caleb, inquieto, murmuró que era una señal de que Grange nunca había abandonado la casa.

El silencio se volvió absoluto, como si la mansión hubiera devorado el canto de los insectos y el murmullo del viento. Afuera, la colina parecía contener la respiración, esperando algo. Los adolescentes se miraron entre sí, conscientes de que estaban en el umbral de un acontecimiento que podía cambiarlo todo. Elara apretó su cuaderno contra el pecho, como si quisiera protegerse con palabras.

De pronto, una vibración recorrió el suelo, leve pero persistente, como un latido profundo. Las paredes comenzaron a emitir un resplandor tenue, apenas perceptible, que parecía provenir de las piedras mismas. Jonah encendió el grabador, sus manos temblando, mientras Caleb alzaba la linterna hacia el techo, buscando un origen. Elara cerró los ojos, convencida de que lo que estaba por suceder no podía ser visto con claridad humana.[snd2]

Y entonces, las luces comenzaron. Primero un destello, luego una cascada de fulgores que ascendieron hacia el cielo nocturno, iluminando la colina como si fuera un faro de otro mundo. Los tres adolescentes quedaron paralizados, atrapados entre el miedo y la fascinación. El aire vibraba, la mansión parecía respirar, y la leyenda se desplegaba ante ellos como una verdad imposible. Era el clímax de todo lo que habían esperado, y la revelación estaba a punto de caer sobre ellos.[ttimg2]