El combate se prolongó hasta el límite de las fuerzas humanas, con los polacos disparando sus últimas balas. Boruta parecía multiplicar su resistencia. Pero cada minuto costaba más vidas, y los hombres caían uno tras otro, el pacto había sido firmado, desde la primera pequeña victoria días atrás, se estaba cobrando. La tierra se convertía en un altar de sacrificio, donde la sangre se mezclaba con la bruma. Los oficiales sabían que no había victoria posible. El sacrificio se volvía inútil ante la maquinaria implacable del enemigo, y las manos del diablo.

Los alemanes, aunque desconcertados, avanzaban con superioridad numérica y técnica. Los polacos resistían, pero sus filas se reducían a cada instante. Parecía prolongarse la agonía deliberadamente, nunca se sabía si un disparo, o un soplo de viento envenenado, sería lo que podría fin a la vida. La batalla se transformaba en un teatro de sufrimiento, ahora más para los polacos, donde cada gesto era un desafío. Los hombres asumieron que no saldrían con vida. El sacrificio estaba en sus mentes y era su única arma.[snd3]

Boruta ofreció ilusiones de victoria. Primero fue protector y ahora, castiga o vino a cobrar con las almas de los soldados polacos. La realidad era la que era, los soldados caían con dignidad, sabiendo que su resistencia retrasaba al enemigo. La batalla se volvía un símbolo más que un triunfo. El sacrificio inútil era también un mensaje.

Los alemanes finalmente lograron quebrar las líneas, avanzando sobre cuerpos agotados. La bruma se disipaba, revelando la magnitud de la derrota. El diablo noble desaparecía, como si hubiera cumplido su papel de juez cruel. Los polacos, diezmados, no podían continuar. La batalla terminaba en silencio. El sacrificio había sido inútil, pero memorable. Los alemanes lograron someter Kock, y toda Polonia, pero aquella batalla, se recordaría por siempre.

Quedaría como un episodio de resistencia desesperada. Los polacos ofrecieron sus vidas en un acto de valor sin esperanza. La derrota fue inevitable y la bruma, el arma de aquella antigua deidad, guardó el secreto de lo invisible. Y el silencio final fue más pesado que cualquier palabra. FINAL