El amanecer del 5 de octubre trajo consigo un silencio atemorizador, como si la tierra aguardara un veredicto. Los polacos, exhaustos y apenas con varios disparos en sus armas, miraban hacia las líneas enemigas que se extendían sin fin. Algunos soldados rezaron a Boruta para que estuviera presente, oculto, que continuara desviando disparos y confundiendo a los alemanes. Sin embargo, los oficiales sabían que la resistencia no podía prolongarse indefinidamente. La dignidad exigía una decisión difícil, más dura que cualquier combate. La retirada honorable se imponía como única salida.

Los alemanes, desconcertados por las pérdidas sufridas, avanzaban con cautela, temiendo nuevas emboscadas. Los polacos, en cambio, se replegaban con orden, como si una fuerza oscura les abriera paso. Boruta no los abandonaba, pero tampoco los salvaba del desenlace inevitable. La batalla había sido un desafío, un acto de resistencia más allá de lo humano. El enemigo reconocía la valentía de quienes se retiraban sin rendirse del todo. La sombra del diablo noble acompañaba cada paso.[snd3]

Los oficiales polacos decidieron preservar a sus hombres, conscientes de que la guerra continuaría en otros frentes. La capitulación parcial no era derrota, sino supervivencia con honor. La bruma que los mantenía invisible se disipaba lentamente, como si su misión hubiera terminado. Los soldados, aunque abatidos, sentían que habían cumplido con su deber. La tierra de Kock quedaba marcada por su resistencia. El silencio era más pesado que cualquier victoria.

Los alemanes ocuparon el terreno, pero no celebraron con júbilo. Sus bajas eran demasiado numerosas, sus recuerdos demasiado oscuros. La batalla había dejado una huella de misterio que no podían explicar. Se retiraron con la certeza de haber resistido más allá de lo posible, así fueron recordados los soldados polacos. Boruta había estado allí, fue su protector.

La Batalla de Kock terminó. Los polacos habían demostrado que la valentía podía desafiar la lógica militar. Boruta, oculto en la penumbra, había tejido su influencia en cada instante. La historia recordaría la resistencia como un acto de honor. La bruma guardó el secreto de lo invisible. Para muchos, lo vivido, trascendía cualquier explicación racional, y aunque la historia no hable del Diablo Noble, él, estuvo allí. FINAL