Los alemanes, convencidos de su superioridad, lanzaron un ataque envolvente. Pero la niebla los confundió una vez más, y escucharon órdenes falsas que los llevaron a disparar contra sus propios hombres. Boruta tejía un laberinto de engaños, maestro de ilusiones. Los polacos apenas necesitaban moverse, ocultos en trincheras improvisadas. La batalla se transformaba en un juego cruel. El engaño continuaba siendo la verdadera arma.

En las últimas horas de la batalla, los polacos observaban con asombro cómo el enemigo se destruía a sí mismo. Un murmullo de risa burlona en la penumbra, se escuchaba por todos en el campo regado con sangre de ambos bandos. Los oficiales comprendían que no eran dueños de su victoria. El victorioso era otro. Se hizo un silencio repentino, que era tan incómodo como el zumbido de un insecto cerca del oído. 

Los alemanes retrocedieron. Boruta había jugado con ellos, estaba a gusto con su actuar, fue protector y llegó la hora de ser verdugo. La batalla se inclinaba hacia lo imposible, una victoria polaca, pero no fue así. Ante la mirada de aquellos valientes, se materializaron otras deidades, y atraparon al Diablo Noble, no era su lucha, no tenía que haber tomado partido. Boruta era fuerte, pero no contra un ejército de su propia materia. Una entramada de niebla, rayos y fina lluvia, se mezclaban para mostrar una captura épica.[snd3]

En las filas polacas, se miraban con incredulidad. No había sido su estrategia, ni su fuerza, sino la astucia de Boruta. La bruma que ocultaba tanto la victoria como la verdad, se fue despejando. Los alemanes se retiraban, derrotados por sombras y por los elementos. Pero la realidad, era que los polacos no iban a sostener aquella posición por mucho tiempo.

La Batalla de Kock quedó como un triunfo improbable, sostenido por engaños invisibles. Los soldados polacos asumieron en silencio, que no habían vencido solo por su valor. La historia recordaría la resistencia como un misterio. La bruma fue el arma secreta. Todos los que estuvieran en aquella contienda, guardaron silencio, fue pesado, pero ¿Quién iba a creerles? Hoy son recordados como héroes. FINAL

