El amanecer del 2 de octubre de 1939 se levantó sobre campos devastados, con la bruma cubriendo las colinas como un sudario. Los soldados polacos, exhaustos y con las ropas desgarradas, aguardaban el siguiente ataque alemán. El silencio era apenas roto por el crujir de ramas y el lejano rugido de motores. Nadie sabía cuánto más podrían resistir, pero todos intuían que la hora final estaba cerca.

La Batalla de Kock no era solo un enfrentamiento militar, era un acto de desafío contra lo inevitable. Los oficiales polacos, conscientes de la superioridad enemiga, ordenaban posiciones con una calma que ocultaba el miedo. Cada disparo debía ser medido, cada movimiento calculado. Sin embargo, había algo extraño en el aire, un murmullo que no provenía de los hombres ni de las armas.

Los alemanes avanzaban con disciplina férrea, confiados en su maquinaria bélica. Pero al acercarse, los bosques parecían cerrarse sobre ellos, las raíces atrapaban sus botas y las ramas se quebraban con violencia inesperada. Los informes hablaban de emboscadas invisibles, de disparos que nunca se escuchaban, y de bajas que no podían explicarse. El desconcierto se extendía como una sombra.[ttimg1]

Entre los polacos, algunos juraban haber visto una figura en la penumbra. Un noble de porte altivo, con capa oscura y mirada ardiente, que desaparecía al ser buscado. Otros hablaban de un viento que desviaba las balas, de una fuerza que multiplicaba su resistencia. Nadie se atrevía a nombrarlo, pero en susurros se repetía un nombre antiguo: Boruta.[snd1]

El diablo noble de Łęczyca, protector y castigador, parecía haber despertado en medio de la guerra. Su presencia era un secreto compartido entre los árboles y la tierra húmeda. Los campesinos conocían sus historias, pero los soldados apenas intuían que algo más allá de lo humano los acompañaba. Era un aliado invisible, y quizá también un juez y verdugo.

Cada noche era más inquietante que la anterior. Los alemanes escuchaban pasos entre la maleza, voces que imitaban órdenes de sus propios oficiales, y disparaban contra la oscuridad sin encontrar blancos. Los polacos, en cambio, sentían un extraño sosiego, como si alguien velara por ellos. El miedo se mezclaba con gratitud, y la duda con esperanza.

El poder de Boruta se manifestaba en la naturaleza misma. Los ríos crecían de repente, impidiendo el avance de tanques. La niebla se volvía tan espesa que los alemanes se perdían en sus propias formaciones. Los caballos enemigos se desbocaban, como si hubieran visto un espectro. Los motorizados quedaban varados. Todo parecía conspirar contra la invasión.[vibrar]

Los oficiales alemanes no comprendían cómo un ejército tan reducido, podía repeler oleadas tan numerosas. Sus bajas eran incontables, y sin embargo, del bando polaco apenas se escuchaban disparos. Algunos pensaban en milagros, otros en maldiciones. Pero ninguno podía negar que había una fuerza oculta en aquella contienda.

Acostumbrados a la victoria, los alemanes pragmáticos y racionales, buscaban explicaciones en la estrategia. Creían en francotiradores invisibles, en trampas ocultas, en sabotajes. Pero cuanto más analizaban, más se hundían en el desconcierto. La lógica se quebraba ante lo inexplicable, y el miedo comenzaba a corroer su disciplina.

Boruta no era un salvador gratuito. Su leyenda hablaba de tentaciones, de riquezas ofrecidas a cambio de obediencia, de vidas arruinadas por un pacto mal sellado. Los soldados polacos, sin saberlo, quizá estaban pagando un precio. La victoria parcial era un regalo envenenado, y el futuro se teñía de incertidumbre.[ttimg2]

La batalla alcanzaba un punto de tensión insoportable: los polacos, con municiones escasas, resistían entre trincheras improvisadas y campos enlodados. Los alemanes, desconcertados por la ferocidad invisible que los golpeaba, vacilaban en cada avance. Todo era muy extraño, como si la tierra misma aguardara un desenlace. En ese instante, la figura de Boruta parecía más cercana que nunca, vigilando cada nueva decisión de ambos bandos.[snd2]{next1:La retirada honorable}{next2:El sacrificio inútil}{next3:El engaño victorioso}