Vencido por la magnitud de lo que le había ofrecido aquel ente, aunque lo dudó al principio, aceptó. Pudo más la sed y el poder de obtener todo aquel conocimientos, aunque conllevara un precio muy alto, que la sensatez. Entonces, la moneda ardió en sus manos, y los símbolos se encendieron como brasas vivas, dejando una marca única en la piel. El millonario contuvo la respiración, creyendo que el poder por fin sería suyo. Pero la moneda había elegido a otro.

La entidad emergió como un pensamiento hecho carne, inundando todo el ser del académico con un resplandor. Lo convirtió desde ese momento en su portavoz. El millonario cayó de rodillas, reverente, convencido de que había alcanzado la culminación de su obsesión. La moneda que había pasado por tantas manos en tantos siglos, por fin estaba en sus dominios.

Embriagado por la energía, el académico se alzó como un guardián de lo oculto. El millonario, quedó reducido a un mero espectador insignificante, que abrió la caja de pandora. Lloró en silencio, consciente de que jamás podría controlar aquel ser. La entidad lo había usado, y ahora lo descartaba.

Pero no iba a permitir que saliera de allí, si no era de él, no sería libre o de nadie más. Alcanzó un arma, y apuntando a la mano del académico, apretó el gatillo, dejando escapar el estruendo de la muerte. El disparo nunca llegó, quedó suspendido en el aire, mientras el millonario quedó con rostro estupefacto. El ente ahora fundido en el cuerpo del académico, pasó a su lado y la bala calló al suelo.

Desde aquella noche, el académico desapareció del mundo conocido. Algunos dicen que ascendió a un plano donde los mortales no podían seguirlo. El millonario murió consumido por la locura, vagando entre ruinas. Y la moneda dejó de ser un objeto, para convertirse en destino. FINAL[snd3]