El académico dudó, incapaz de decidir entre el rechazo y la aceptación. La moneda, consciente advirtió la duda e intentó liberarse por sí misma. Un estallido de energía recorrió la sala lanzando al millonario contra la pared. El ente que estuvo encarcelado dentro de la moneda, ahora vagaba por la habitación, en forma de niebla brillante con forma humana, pero tenía poco tiempo para entrar en un cuerpo huésped.

Los ojos de aquel indescriptible ente eran abismos, y su voz resonaba como un coro de miles de almas, en los elementos de la habitación que vibraban. No podía hacer sacrificios, no podía entrar a la fuerza en el huésped, y comenzó a ofrecer pactos: simplemente buscaba su libertad. El académico comprendió que su linaje, había sido solo un canal, para dar vida a aquel demonio.

El millonario gritó, suplicando que la entidad lo reconociera como su huésped. Pero la figura lo ignoró, solo uno podía ser, y no lo quería. Avanzó hacia las ventanas y atravesando la materia como si no existiera, salió de la mansión y se confundió con la luz del sol, la reliquia que fue su hogar, aquella moneda se deshizo en cenizas. El poder había escapado de toda contención.

La entidad se elevó hacia el cielo, expandiéndose como una aurora imposible. Por días, susurros recorrieron las ciudades cercanas, y quienes los escucharon sintieron que algo intentaba entrar en sus cuerpos, sin permiso, y sin éxito. Así sucedió hasta que todo se calmó, y volvió a la normalidad. El ente había agotado su tiempo y había desaparecido, o escogido otro elemento como celda para mantenerse vivo.

El académico comprendió que había liberado una fuerza que no podía ser controlada, más allá de lo que ella misma diera permiso. El millonario, pasó meses escribiendo todo, llevando un diario de lo que sucedía cada día, y de aquel mítico e inverosímil momento, que solo viviría una vez. 

Lo que comenzó con el descubrimiento de un naufragio, una moneda, un robo, un millonario extravagante, un académico descendiente de un linaje único, terminó con la liberación de algo peligroso. El académico vivió con el peso de haber abierto una puerta que nunca podría cerrarse. Porque hasta hoy, no se conoce si se destruyó, o está esperando a ser liberada de un nuevo objeto. FINAL[snd3]