[+]
Las luces se intensificaron hasta volverse cegadoras, y el cielo se llenó de figuras geométricas que parecían dibujar un lenguaje desconocido. Jonah gritó que eran patrones matemáticos, mensajes codificados en la luz. Caleb cayó de rodillas, convencido de que era una manifestación divina. Elara, con lágrimas en los ojos, comprendió que la casa no era un lugar, sino un umbral.[-]

[+]
El diario comenzó a brillar en las manos de Caleb, sus páginas iluminándose con símbolos que se reorganizaban solos. El reloj de bolsillo marcó una hora inexistente, y el tic-tac se convirtió en un eco que resonaba en sus huesos. La mansión vibraba como un corazón, y cada destello parecía acercarlos a una verdad que no podían soportar. Elara sintió que su cuerpo se desvanecía en la luz.[-]

[+]
De pronto, todo se detuvo. El silencio volvió, y las luces desaparecieron como si nunca hubieran existido. La casa quedó oscura, inerte, y los tres adolescentes se miraron con un vacío en los ojos. El cuaderno de Elara estaba lleno de símbolos que ella no recordaba haber escrito.[-]

[+]
Al bajar la colina, Willow Creek parecía igual, pero ellos sabían que nada lo era. La leyenda había dejado de ser un rumor: ahora era una marca en sus cuerpos y en sus mentes. Nadie les creyó, pero cada luna nueva, los tres sentían un resplandor interno que los llamaba de nuevo. La casa de las luces había elegido a sus herederos.[-]