[+]
Las luces se expandieron como un incendio silencioso, cubriendo la colina y el pueblo entero. Los habitantes de Willow Creek salieron de sus casas, mirando al cielo con terror y reverencia. Caleb, Elara y Jonah comprendieron que habían desatado algo que no podía ser contenido. La mansión era un catalizador, y ellos habían sido la chispa.[-]

[+]
El reloj de bolsillo explotó en un destello, liberando una onda que atravesó sus cuerpos. El diario ardió sin fuego, sus páginas consumiéndose en un humo negro que se elevó hacia las estrellas. Jonah cayó al suelo, convulsionando, mientras Elara intentaba sostenerlo. Caleb gritaba plegarias, pero sus palabras eran devoradas por el resplandor.[-]

[+]
Las luces se transformaron en figuras humanas, sombras luminosas que descendieron con una lentitud ceremonial, como si caminaran por un suelo invisible. Sus rostros eran máscaras de claridad, sin rasgos, y aun así transmitían una intención que helaba la sangre. Rodearon a los tres, examinándolos con una atención que no era mirada, sino una especie de tacto de luz que penetraba la piel. Elara sintió que le estaban leyendo la memoria, hoja por hoja, mientras Jonah recuperaba el aliento con un sollozo quebrado y Caleb se aferraba a su fe como a un tablón en medio de un mar encendido.[-]

[+]
Cuando el amanecer insinuó su gris en el horizonte, las figuras se disolvieron y la colina quedó cubierta de un polvo fosforescente que tardó días en apagarse. Willow Creek no volvió a ser el mismo: los relojes del pueblo perdieron minutos al azar, los perros aullaron a habitaciones vacías, y los niños soñaron con pasillos que no existían. Nadie habló abiertamente de la noche, pero todos comenzaron a dejar ofrendas en la base de la colina—flores secas, monedas, trozos de pan—como si la mansión hubiera reclamado tributo. Caleb, Elara y Jonah se convirtieron en guardianes involuntarios, sabiendo que la chispa que encendieron no podía apagarse, y que cada luna nueva sería un ensayo general de un incendio mayor.[-]